<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcule suas notas </title>
</head>

<body>
    <h1>Calcule suas notas aqui </h1>
    <div>
        <label>Nota Grau A:</label>
        <input type="number" name="notaA" id="NotaA" onchange="nota1()" onfocus="this.value=''">
    </div>
    <div>
        <label>Nota Grau B:</label>
        <input type="number" name="notaB" id="NotaB" onchange="nota2()" onfocus="this.value=''">
    </div>
    <div>
        <label>Nota Grau C:</label>
        <input type="number" name="notaC" id="NotaC" onchange="nota3()" onfocus="this.value=''">
    </div>
    <div>
        <button type="button" onclick="calcular()" class="calcular">Calcular
            </button>
    </div>
</body>
<script>
    function calcular() {
        //create here
        alert("calcular")

    }
</script>

</html>